body {
    background-color: snow;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-radius: 10px;

}

input,
select {
    font-size: 1.2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

input {
    border-radius: 5px;
    border: none;
    outline: 1px solid black;
    text-align: center;
}

select {
    text-align: center;
    border-radius: 5px;
    border: none;
    outline: 1px solid black;
}

input[type="text"],
input[type="number"] {
    min-width: 100px;
}

/* input[type="number"]::placeholder {
    text-align: center;
}

input[type="date"] {
    text-align: center;
} */
/* 
.app {
    max-width: 800px;
    margin: 0 auto;
} */

.app-content {
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.icon {
    width: 30px;
}


/* Add Expense and Income Section */

.addItem {
    text-align: center;
    /* display: flex;
    justify-content: center;
    gap: 20px; */
    /* display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
}

/* Modal  */

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(46, 46, 46, 0.8);
    display: grid;
    justify-items: center;
    align-items: center;
}

.modalContent {
    max-width: 700px;
    height: 280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.modalOuter {
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: snow;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.modalOuter-btn {
    margin: 2px;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: bolder;
    background-color: black;
    color: snow;
    border-radius: 10px;
    /* padding: 10px; */
    cursor: pointer;
}

/* Modal  */

.addItem-button-div {}

.addItem-button {
    /* all: unset; */
    cursor: pointer;
    font-size: 3rem;
    font-weight: bolder;
    background-color: black;
    color: white;
    padding: 2px 30px;
    margin: 10px;
    border-radius: 10px;
}

.addItem-button>img {
    width: 100px;
}

.addItem-incomeCreate-div,
.addItem-expenseCreate-div {
    width: 100%;
}

.addItem-incomeCreate-button,
.addItem-expenseCreate-button {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex: 1;
    font-size: 2rem;
    font-weight: bolder;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

/* Add Expense and Income Section */

/* Form */

.createForm-div {
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 10px;
}

.createForm-button {
    font-size: 1.2rem;
}

.editForm {
    justify-content: center;
    display: flex;
    margin: auto 0;
}

form>div {
    display: flex;
    margin: 5px;
}

form>div>input,
form>div>button,
form>div>select {
    flex: 1;
}

/* Form */

.bookList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
}

.singleExpense,
.multipleExpense {
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}


.expenseEachRepeatingHeader {
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.expenseEachRepeatingHeader-date {
    color: rgb(21, 224, 157);
}


.expenseEachRepeating {
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

.expenseEachRepeating-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.expenseEachRepeating-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.expenseEachRepeating-button-div {
    display: flex;
}

.expenseEachRepeating-deleteBtn,
.expenseEachRepeating-editBtn {
    all: unset;
    margin: 2px;
    border-radius: 5px;
}

.expenseEachRepeating-editBtn>img,
.expenseEachRepeating-deleteBtn>img {
    width: 30px;
    cursor: pointer;
}

.repeatingValue {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.repeatingValue-child {
    display: flex;
    gap: 5px;
}

.expenseSingle {
    align-items: center;
    margin: 20px;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

.expenseSingle-header {
    display: flex;
    justify-content: space-between;
}

.expenseSingle-header-date {
    color: rgb(21, 224, 157);
}

.expenseSingle-content,
.expenseSingle-button-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.expenseSingle-content-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.expenseSingle-deleteBtn,
.expenseSingle-editBtn {
    all: unset;
    cursor: pointer;
}

.expenseSingle-deleteBtn-icon,
.expenseSingle-editBtn-icon,
.expenseSingle-icon {
    width: 35px;
    height: 35px;
}


.saveBtn {
    border: 1px solid black;
    border-radius: 5px;
}

.bookEdit {
    margin-top: 10px;
}

/* 
.expenseDetails-div {
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.295);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
} */

.expenseDetails-heading {
    text-align: center;
}


.expenseDetails-div {
    text-align: center;
}

.expenseDetails-both {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modalBackground {
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 200, 200);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContainer {
    width: 500px;
    height: 500px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
}